MONGODB_URI=mongodb+srv://admin:JqKp180mk6lEO3pJ@cluster-test-guru.jqmnj.mongodb.net/test-guru?retryWrites=true&w=majority
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
AUTH0_REDIRECT_URI=http://localhost:3000/api/v1/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
AUTH0_COOKIE_SECRET=SOME_UNIQUE_STRING //e.g. asd7ad9879d8a7d89adkabsdhjbasbdas98as7d>?{sd9a87dd8a7d9adad7a8d}
AUTH0_NAMESPACE=YOUR_AUTH0_NAMESPACE
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE


TEST_GURU_API_URL=http://localhost:3001/api/v1
BASE_URL=http://localhost:3000

CLOUDINARY_NAME=khanhtuong
CLOUDINARY_KEY=122734372821988
CLOUDINARY_SECRET=yxKHP_vZEN_4Uz5GQUTqqo-PMQU